<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Windows Auth</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <access-client-app>Loading...</access-client-app>
  </body>
</html>
